# PublicCode

./: .gitignore
CodingContests/codejam/2011/candy/: candy.cxx
CodingContests/srm488/: TheBoredom.cxx
cl/: hello.cl  hello.fasl  hello.lisp  pathname.fasl  pathname.lisp  unitTestFramework.fasl  unitTestFramework.lisp
codejam/2011/botTrust/: botTrust.cxx
contests/srm144/: Lottery.cxx  Point.h  Segments.h
contests/srm515/: fortunateNumber.cxx
contests/srm517/: CuttingGrass.java  MonochromaticBoard.cxx
databases-sc/: MachineLearning.org  intro.org  ml.org
java/: build-common.xml  ivy.xml  ivysettings.xml
java/projects/ant/: build.xml
java/projects/ant/src/: HelloWorld.java  HelloWorldTest.java
java/projects/lucene/: build.xml
java/projects/lucene/indexes/MeetLucene/: segments_4
java/projects/lucene/src/: SimpleIndexer.java
java/projects/meetlucene/: build.xml
java/projects/meetlucene/indexes/MeetLucene/: _0.fdt  _0.tis  segments_6
java/projects/meetlucene/src/: SimpleIndexer.java
java/projects/projecteuler/: build.xml
java/projects/projecteuler/src/: Problem1.java  Problem1Test.java  Problem2.java  Problem2Test.java  Problem3.java  Problem3Test.java
java/projects/srm529/: build.xml
java/projects/srm529/src/: KingSort.java  PairingPawns.java  PairingPawnsTest.java
random/: array.cxx  arrayintersection.cxx  atoi.cxx  backtrack-perms.cxx  backtrackGeneral.cxx  binaryTreeVerify.cxx  gameOfLife.cxx  genperm.cxx  insertionsort.cxx  iq.org  ksmooth.cxx  maxsubarray.cxx  morrisTreeTraversal.cxx  predix.cxx  spiralPrint.cxx  strstr.cxx  sudokuChecker.cxx  trie.cxx  trim.cxx  trim2.cxx  twosum.cxx  zerosum.cxx
random/concordance/: concordance.pl
random/javaThreading/: .project
random/javaThreading/src/: Cache.java  CacheInfo.txt  GetAllCache.java  GetAllQueries.java  GetAllUsers.java  Main.java  Query.java  QueryInfo.txt  QueryStatus.java  Readme.txt  Resource.java  ResourceCache.java  ResourceManager.java  ResourcePool.java  ResourceUser.java  SchedulerStrategy.java  SimpleQuery.java  User.java  UsersInfo.txt
srm144/: PenLift.cxx  Segments2.h  graphs.h
srm488/: d2l2TheBoringStore.cxx
srm512/: DoubleRoshambo.cxx  MarbleDecoration.cxx  MysteriousRestaurant.cxx
srm517/: CompositeSmash.java
