<?xml version="1.0"?>
<ivy-module version="2.0">
      <info organisation="com.codeherb" module="AllProjects"/>
      <dependencies>
	<!-- conf="*->*,!sources,!javadoc" -->
	<dependency org="commons-cli" name="commons-cli" rev="20040117.000000"/>
	<dependency org="org.mod4j.org.eclipse.xtext" name="log4j" rev="1.2.15" />
	<dependency org="org.apache.lucene" name="lucene-core" rev="3.4.0" />
	<dependency org="org.springframework" name="spring-core" rev="3.0.6.RELEASE" />
      </dependencies>

</ivy-module>

