<project name="problem1" default="main" basedir=".">

  <property name="subproject.name" value="${ant.project.name}" />
  <property name="subproject.main.class" value="projecteuler.${ant.project.name}" />

  <property name="ivy.settings.file"  value="../../ivysettings.xml"/>
  <import file="../../build-common.xml" />

  <target name="problem1" depends="clean,compile,test"/>

</project>


  