<project name="SimpleIndexer" default="main-args" basedir=".">

  <property name="subproject.name" value="${ant.project.name}" />
  <property name="subproject.main.class" value="lucene.${ant.project.name}" />
  <import file="../../build-common.xml" />

  <target name="main-args" depends="compile"
          description="Lucene indexer">

    <input message="Directory for new Lucene index: [indexes/MeetLucene]"
           addProperty="index.dir"
           defaultValue="indexes/MeetLucene"
	   />

    <input message="Directory tree of .txt files to index: [.]"
           addProperty="text.dir"
           defaultValue="."
	   />

    <input message="Overwrite ${index.dir}?"
           validargs="y,n"
           addproperty="confirm.overwrite"
	   />

    <condition property="abort">
      <equals arg1="n" arg2="${confirm.overwrite}"/>
    </condition>
    <fail if="abort">Aborted.</fail>

    <run-main class="${subproject.main.class}">
      <args>
        <arg file="${index.dir}"/>
        <arg file="${text.dir}"/>
      </args>
    </run-main>
  </target>

</project>


